# Android-Kotlin-Sample-Image-List

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasco/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasco/app/sections/detail/: DetailActivity.kt
app/src/main/java/com/vasco/app/sections/main/: MainActivity.kt
app/src/main/java/com/vasco/app/sections/main/adapter/: PhotoAdapter.kt
app/src/main/java/com/vasco/app/sections/main/model/: Photo.kt
app/src/main/java/com/vasco/app/utils/: ImageLoader.kt  SquareConstraintLayout.kt  SquareRelativeLayout.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vasco/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
